    :root {
    /**
    * colors
    */
    --spanish-gray: hsl(210, 10%, 60%); /* Adjusted to a blue-tinted gray */
    --sonic-silver: hsl(210, 15%, 47%); /* Adjusted to a blue-tinted gray */
    --eerie-black: hsl(210, 30%, 13%); /* Dark blue-tinted black */
    --salmon-pink: hsl(197, 100%, 78%); /* Light blue for accents */
    --sandy-brown: hsl(199, 90%, 65%); /* Light sky blue */
    --bittersweet: hsl(198, 100%, 70%); /* Bright cyan */
    --ocean-green: hsl(187, 51%, 52%); /* Sea green with a blue tint */
    --davys-gray: hsl(210, 10%, 33%); /* Blue-tinted dark gray */
    --cultured: hsl(210, 20%, 93%); /* Very light blue for backgrounds */
    --white: hsl(0, 0%, 100%); /* Pure white for text and highlights */
    --onyx: hsl(210, 20%, 27%); /* Dark blue-tinted onyx */

    /**
    * typography
    */

    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;

    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /**
    * border-radius
    */

    --border-radius-md: 10px;
    --border-radius-sm: 5px;
    --weight-600: 600;
    --weight-500: 500;

    /**
    * transition 
    */

    --transition-timing: 0.2s ease;
    --section-padding: 40px;
    --carousel-caption-padding: 2rem 2rem; /* Smaller padding for caption */
    --carousel-caption-font-size: 1.25rem; /* Smaller font size */
    --carousel-title-font-size: 1.5rem; /* Smaller title font size */

    }

    /*-----------------------------------*\
    #RESET
    \*-----------------------------------*/

    *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    a { text-decoration: none; }

    li { list-style: none; }

    button {
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
    }

    img, ion-icon, button, a { display: block; }

    span { display: inline-block; }

    html {
    font-family: "Poppins", sans-serif;
    overscroll-behavior: contain;
    }

    input {
    display: block;
    width: 100%;
    font: inherit;
    }

    input::placeholder { font: inherit; }

    body { background: var(--white); }



/* ============================================================================ */
    /*-----------------------------------*\
      #HEADER
    \*-----------------------------------*/

    .header-top,
    .header-user-actions,
    .desktop-navigation-menu { display: none; }

    .header-main {
      padding: 20px 0;
      border-bottom: 1px solid var(--cultured);
    }

    .header-logo { margin-bottom: 20px; }

    .header-logo img { margin: auto; }

    .header-search-container { position: relative; }

    .header-search-container .search-field {
      font-size: var(--fs-7);
      color: var(--onyx);
      padding: 10px 15px;
      padding-right: 50px;
      border: 1px solid var(--cultured);
      border-radius: var(--border-radius-md);
    }

    .search-field::-webkit-search-cancel-button { display: none; }

    .search-btn {
      background: var(--white);
      position: absolute;
      top: 50%;
      right: 2px;
      transform: translateY(-50%);
      color: var(--onyx);
      font-size: 18px;
      padding: 8px 15px;
      border-radius: var(--border-radius-md);
      transition: color var(--transition-timing);
    }

    .search-btn:hover { color: var(--salmon-pink); }
    .menu-close-btn ion-icon { --ionicon-stroke-width: 100px; }


    .menu-top {
      padding-bottom: 15px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid var(--cultured);
    }

    .menu-top .menu-title {
      color: var(--salmon-pink);
      font-size: var(--fs-4);
      font-weight: var(--weight-600);
    }

    .menu-close-btn {
      color: var(--eerie-black);
      font-size: 22px;
    }

    .menu-close-btn ion-icon { --ionicon-stroke-width: 50px; }

    .mobile-menu-category-list { margin-bottom: 30px; }

    .menu-category .accordion-menu {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .mobile-menu-category-list .menu-category { border-bottom: 1px solid var(--cultured); }

    .mobile-menu-category-list .menu-title {
      color: var(--onyx);
      font-size: var(--fs-6);
      font-weight: var(--weight-500);
      padding: 12px 0;
    }

    .accordion-menu > div { font-size: 14px; }

    .accordion-menu ion-icon {
      color: var(--onyx);
      --ionicon-stroke-width: 90px;
    }

    .accordion-menu.active .add-icon,
    .accordion-menu .remove-icon { display: none; }

    .accordion-menu .add-icon,
    .accordion-menu.active .remove-icon { display: block; }

    .menu-category .submenu-category-list { margin-left: 10px; }

    .submenu-title {
      padding: 6px 0;
      font-size: var(--fs-6);
      color: var(--sonic-silver);
      font-weight: var(--weight-300);
    }

    .submenu-title:hover { color: var(--davys-gray); }

    .submenu-category-list {
      max-height: 0;
      overflow: hidden;
      visibility: hidden;
      transition: 0.5s ease-in-out;
    }

    .submenu-category-list.active {
      max-height: 148px;
      visibility: visible;
    }

    .menu-bottom .menu-category-list { margin-bottom: 20px; }

    .menu-bottom .menu-category { border-bottom: none; }

    .menu-bottom .menu-title {
      font-size: var(--fs-6);
      font-weight: var(--weight-500);
      color: var(--eerie-black);
      padding: 12px 0;
    }

    .accordion-menu.active .caret-back { transform: rotate(-0.25turn); }

    .menu-bottom .submenu-category-list {
      border: 1px solid var(--cultured);
      border-radius: var(--border-radius-md);
      padding: 0 15px;
      margin-left: 0;
      box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
    }

    .menu-bottom .submenu-category:not(:last-child) { border-bottom: 1px solid var(--cultured); }

    .menu-social-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .menu-social-container .social-link {
      background: var(--cultured);
      color: var(--eerie-black);
      font-size: 20px;
      padding: 10px;
      border-radius: var(--border-radius-md);
    }


/* ============================================================== */
    /*-----------------------------------*\
      #CATEGORY
    \*-----------------------------------*/

    .category { margin-bottom: 30px; }

    .category-item-container {
      display: flex;
      align-items: center;
      gap: 10px;
      overflow: auto hidden;
      scroll-snap-type: inline mandatory;
      overscroll-behavior-inline: contain;
    }

    .category-item {
      min-width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 15px;
      border: 1px solid var(--cultured);
      border-radius: var(--border-radius-md);
      scroll-snap-align: start;
    }

    .category-img-box {
      background: var(--cultured);
      border: 1px solid hsl(0, 0%, 80%);
      padding: 10px;
      border-radius: var(--border-radius-sm);
    }

    .category-content-box { width: 100%; }

    .category-content-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .category-item-title {
      color: var(--eerie-black);
      font-size: var(--fs-9);
      font-weight: var(--weight-600);
      text-transform: uppercase;
    }

    .category-item-amount {
      color: var(--sonic-silver);
      font-size: var(--fs-11);
    }

    .category-btn {
      color: var(--salmon-pink);
      font-size: var(--fs-9);
      font-weight: var(--weight-500);
      text-transform: capitalize;
    }


/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4 { color: var(--rich-black-fogra-29); }

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  line-height: 1.5;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-4); }

.h4 {
  font-size: var(--fs-5);
  text-transform: uppercase;
}

.btn {
  background: var(--background, var(--bittersweet));
  color: var(--color, var(--white));
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 14px 25px;
  border: 1px solid var(--border-color, var(--bittersweet));
}

.btn-primary:is(:hover, :focus) {
  --background: var(--salmon);
  --border-color: var(--salmon);
}

.btn-secondary {
  --background: hsl(210, 30%, 13%);
  --border-color:  hsl(210, 30%, 13%);
  --color: var(--black);
}

.btn-secondary:is(:hover, :focus) { --background: hsla(0, 0%, 0%, 0.1); }

.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--white);
  border-radius: 20px;
  outline: 2px solid var(--bittersweet);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--bittersweet);
  border: 2px solid var(--white);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }

.card-banner {
  background: var(--cultured);
  position: relative;
  height: 350px;
  overflow: hidden;
}

.image-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: var(--transition-2);
}

.product-card:is(:hover, :focus) .image-contain { transform: scale(1.1); }

.card-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--bittersweet);
  color: var(--white);
  padding: 5px 15px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  border-radius: 25px;
}

.card-action-list {
  position: absolute;
  top: 20px;
  right: -20px;
  opacity: 0;
  transition: var(--transition-1);
}

.product-card:is(:hover, :focus) .card-action-list {
  right: 20px;
  opacity: 1;
}

.card-action-item { position: relative; }

.card-action-item:not(:last-child) { margin-bottom: 10px; }

.card-action-btn {
  background: var(--white);
  color: var(--rich-black-fogra-29);
  font-size: 18px;
  padding: 10px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.card-action-btn ion-icon { --ionicon-stroke-width: 30px; }

.card-action-btn:is(:hover, :focus) {
  background: var(--bittersweet);
  color: var(--white);
}

.card-action-tooltip {
  position: absolute;
  top: 50%;
  right: calc(100% + 5px);
  transform: translateY(-50%);
  width: max-content;
  background: var(--black_90);
  color: var(--white);
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  padding: 4px 8px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.card-action-btn:is(:hover, :focus) + .card-action-tooltip { opacity: 1; }

.card-content {
  padding: 24px 15px 0;
  text-align: center;
}

.card-cat {
  font-family: var(--ff-roboto);
  color: var(--onyx);
  font-size: var(--fs-7);
  margin-bottom: 12px;
}

.card-cat-link {
  display: inline-block;
  color: inherit;
  transition: var(--transition-1);
}

.card-cat-link:is(:hover, :focus) { color: var(--bittersweet); }

.product-card .card-title { margin-bottom: 12px; }

.product-card .card-title > a {
  color: inherit;
  transition: var(--transition-1);
}

.product-card .card-title > a:is(:hover, :focus) { color: var(--bittersweet); }

.card-price {
  color: var(--bittersweet);
  font-family: var(--ff-roboto);
  font-weight: var(--fw-600);
}

.card-price del {
  color: var(--gray-x-11-gray);
  margin-left: 8px;
}

.btn-link {
  --background: none;
  --border-color: none;
  padding: 0;
  margin-inline: auto;
  max-width: max-content;
  font-family: var(--ff-roboto);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  padding-bottom: 6px;
  border-bottom: 1px solid var(--white);
}

.btn-link:is(:hover, :focus) { border-color: transparent; }


/* ============================================================================= */
/*-----------------------------------*\
 * Slide
\*-----------------------------------*/

.section-carousel {
  padding: var(--section-padding);
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}
/* carousel */
.carousel {
  position: relative;
  overflow: hidden;
  max-width: 1000px;
  margin: 0 auto;
}

.carousel_inner {
  width: 100%;
  overflow: hidden;
}

.carousel_inner::after {
  content: "";
  display: block;
  clear: both;
}

.carousel_item {
  position: relative;
  float: left;
  display: none;
  width: 100%;
  margin-right: -100%;
}

/* slide effect */
.carousel_item__active,
.carousel_item__pos_prev,
.carousel_item__pos_next {
  display: block;
}

.carousel_item__pos_prev {
  left: -100%;
}

.carousel_item__pos_next {
  left: 100%;
}

.carousel_item__prev {
  transform: translateX(100%);
  transition: transform .5s ease-in-out;
}

.carousel_item__next {
  transform: translateX(-100%);
  transition: transform .5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_prev,
.carousel__fade .carousel_item__pos_next {
  left: 0;
  opacity: 0;
}

.carousel__fade .carousel_item__prev,
.carousel__fade .carousel_item__next {
  transform: none;
  opacity: 1;
  transition: opacity .5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__prev,
.carousel__fade .carousel_item__active.carousel_item__next {
  opacity: 0;
}

.carousel_img {
  display: block;
  width: 100%;
}

.carousel_caption {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 3rem 4rem;
  text-align: center;
  color: #fff;
  z-index: 1;
}

.carousel_title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.carousel_description {
  margin-top: .75rem;
  line-height: 150%;
}

.carousel_indicator {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  gap: .5rem;
  z-index: 1;
}

.carousel_dot {
  display: block;
  padding: .25rem;
  background-color: rgba(255, 255, 255, .25);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color .5s ease-in-out;
}

.carousel_dot__active {
  background-color: lightskyblue;
  cursor: default;
  pointer-events: none;
}

.carousel_control {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.carousel_button {
  display: block;
  padding-inline: 1rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.375rem;
  background-color: transparent;
  color: rgba(255, 255, 255, .25);
  border: none;
  cursor: pointer;
  transition: color .25s;
  z-index: 1;
}

.carousel_button:hover {
  color: rgba(135, 206, 250, .75);
}


/* ====================================================================================================== */

/*-----------------------------------*\
 * #PRODUCTS
\*-----------------------------------*/

.section.product {
  background-color: hsl(210, 15%, 47%);
}
.product .section-title {
  text-align: center;
  margin-bottom: 25px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn {
  color: var(--onyx);
  padding: 10px 16px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  border: 1px solid var(--gainsboro);
  border-radius: 30px;
}

.filter-btn.active {
  background: var(--bittersweet);
  color: var(--white);
  border-color: var(--bittersweet);
}

.product-list {
  display: grid;
  gap: 50px 25px;
}


/*-----------------------------------*\
 * #COLLECTION
\*-----------------------------------*/

.section.collection {
  background-color: hsl(210, 10%, 60%);
}

.collection-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-block: 45px 25px;
  border: 2px solid hsl(210, 30%, 13%); /* Add this line for the border */
  bottom: var(--eerie-black); /* Note: `bottom` is not valid in this context */
}


/* =============================================================== */

    /*-----------------------------------*\
    * #NEWSLATTER
    \*-----------------------------------*/

    .newsletter { padding-bottom: 120px; }

    .newsletter-card {
    background-color: var(--cultured);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    padding: 80px 15px;
    text-align: center;
    }

    .newsletter-card .card-title {
    color: var(--eerie-black);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    line-height: 1.2;
    margin-bottom: 30px;
    }

    .newsletter-card .card-text { margin-bottom: 30px; }

    .newsletter-card .input-wrapper {
    position: relative;
    margin-bottom: 20px;
    }

    .newsletter-card .input-field {
    background: var(--white);
    height: 60px;
    padding-inline: 50px 20px;
    border-radius: 6px;
    }

    .newsletter-card .input-wrapper ion-icon {
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    }

    .newsletter-card .btn { gap: 10px; }



    /*-----------------------------------*\
    #FOOTER
    \*-----------------------------------*/

  
footer {
  background: var(--eerie-black);
  padding: 20px 0;
}

.footer-nav {
  border-bottom: 1px solid var(--onyx);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.footer-nav .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* Adjust as needed */
}

.footer-nav-list {
  flex: 1 1 24%; /* Four columns on large screens */
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 220px; /* Ensure the columns don't shrink too much */
}

.footer-nav .nav-title {
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--salmon-pink);
}

.footer-nav-item {
  padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  transition: var(--transition-timing);
}

.footer-nav-link:hover {
  color: var(--salmon-pink);
}

.footer-nav-item.flex {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.footer-nav-item .icon-box {
  color: var(--sonic-silver);
  font-size: 22px;
}

.footer-nav-item .content {
  font-style: normal;
  margin-bottom: 3px;
}

.footer-bottom {
  text-align: center;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.copyright a {
  display: inline;
  color: inherit;
}

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  color: white;
  font-size: 18px;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition-timing);
}

.social-link:is(:hover, :focus) {
  background: var(--eerie-black);
  color: var(--sandy-brown);
  border-color: var(--eerie-black);
}


/* --------------------------------------------------------------------------------------------------------------- */
    /*-----------------------------------*\
    #RESPONSIVE
    \*-----------------------------------*/


    /**
    * responsive larger than 480px screen
    */

    @media (min-width: 480px) {

    /**
    * #CUSTOM PROPERTY
    */

    :root {

    /**
    * typography 
    */

    --fs-1: 1.875rem;

    }



    /**
    * #HEADER
    */

    .header-top {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured);
    }

    .header-social-container,
    .header-top-actions { display: none; }

    .header-alert-news {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
    text-transform: uppercase;
    }

    .header-alert-news b { font-weight: var(--weight-500); }

    .header-main { padding: 25px 0; }

    .mobile-bottom-navigation {
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md);
    }


    .carousel-caption {
      padding: 0.75rem;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    .carousel-title {
      font-size: 1rem;
    }
    
    .carousel-description {
      font-size: 0.75rem;
    }
    /**
    * #PRODUCT 
    */

    .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    }

    /**
    * #FOOTER
    */

    .copyright { --fs-8: 0.875rem; }

    }

    /**
    * responsive larger than 570px screen
    */

    @media (min-width: 570px) {


  /**
   * REUSED STYLE
   */

   .container {
    max-width: 650px;
    width: 100%;
    margin-inline: auto;
  }
    /**
    * #HEADER
    */

    .header-top .container,
    .header-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .header-logo { margin-bottom: 0; }

    .header-top-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    }

    .header-top-actions select {
    border: none;
    display: block;
    min-width: 80px;
    padding: 5px 0;
    font: inherit;
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-timing);
    }

    .header-top-actions select:hover { color: var(--eerie-black); }

    .header-search-container { min-width: 300px; }

    /**
    * #CATEGORY
    */

    .category-item-container { gap: 30px; }

    .category-item { min-width: calc(50% - 15px); }



    }





    /**
    * responsive larger than 768px screen
    */

    @media (min-width: 768px) {

    /**
    * #CUSTOM PROPERTY
    */

    :root {

    /**
    * typography 
    */

    --fs-1: 2.375rem;

    }



    /**
    * #BASE 
    */

    html { font-size: 17px; }

    /**
    * #HEADER 
    */

    .header-main .container { gap: 80px; }

    .header-search-container { flex-grow: 1; }

    /**
    * #CATEGORY 
    */

    .category-img-box { padding: 20px; }

/* 
slide
*/.carousel-caption {
  padding: 1rem;
  top: 50%;
  transform: translate(-50%, -50%);
}

.carousel-title {
  font-size: 1.25rem;
}

.carousel-description {
  font-size: 0.875rem;
}
    /**
    * #PRODUCT 
    */

    .product-minimal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    }

    .product-minimal .product-showcase {
    min-width: calc(50% - 10px);
    width: calc(50% - 10px);
    }

    .product-minimal .showcase-container { min-width: 100%; }

    .product-featured .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    }

    .product-featured .showcase-img { max-width: fit-content; }

    .product-featured .showcase-content {
    margin-top: 0;
    min-width: calc(100% - 345px);
    }


    /**
    * NEWSLETTER
    */

    .newsletter-card > * {
    max-width: 480px;
    margin-inline: auto;
    }

    .newsletter-card .card-form { position: relative; }

    .newsletter-card .input-wrapper { margin-bottom: 0; }

    .newsletter-card .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    padding-inline: 35px;
    border-radius: 0 6px 6px 0;
    }



    /**
    * #FOOTER 
    */

    .footer-nav .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
    }

    .footer-nav-list {
    min-width: calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) { margin-bottom: 0; }
    }





    /**
    * responsive larger than 1024px screen
    */

    @media (min-width: 1024px) {

    /**
    * #CUSTOM PROPERTY
    */

    :root {

    /**
    * typography 
    */

    --fs-1: 2.625rem;
    --fs-2: 1.125rem;

    }

    /**
    * #HEADER 
    */

    .header-social-container {
    display: flex;
    align-items: center;
    gap: 5px;
    }

    .header-social-container .social-link {
    padding: 5px;
    background: hsl(0, 0%, 95%);
    border-radius: var(--border-radius-sm);
    color: var(--sonic-silver);
    transition: var(--transition-timing);
    }

    .header-social-container .social-link:hover {
    background: var(--salmon-pink);
    color: var(--white);
    }

    .header-user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    }

    .header-user-actions .action-btn {
    position: relative;
    font-size: 35px;
    color: var(--onyx);
    padding: 5px;
    }

    .header-user-actions .count {
    position: absolute;
    top: -2px;
    right: -3px;
    background: var(--bittersweet);
    color: var(--white);
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
    }

    .desktop-navigation-menu { display: block; }

    .desktop-menu-category-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    }

    .desktop-menu-category-list .menu-category:not(:nth-child(2)) { position: relative; }

    .desktop-menu-category-list .menu-category > .menu-title {
    position: relative;
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 15px 0;
    transition: var(--transition-timing);
    }

    .desktop-menu-category-list .menu-category > .menu-title:hover { color: var(--salmon-pink); }

    .desktop-menu-category-list .menu-category > .menu-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--salmon-pink);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-timing);
    }

    .desktop-menu-category-list .menu-category > .menu-title:hover::after { transform: scaleX(1); }

    .dropdown-panel {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--border-radius-md);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-timing);
    z-index: 5;
    }

    .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    }

    .dropdown-panel-list .menu-title a {
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 10px;
    }

    .panel-list-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
    }

    .panel-list-item a:hover { color: var(--salmon-pink); }

    .panel-list-item:not(:last-child) a { padding: 4px 0; }

    .panel-list-item:last-child { margin-top: 20px; }

    .panel-list-item img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-sm);
    }

    .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: var(--white);
    padding: 20px 0;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--cultured);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-timing);
    z-index: 5;
    }

    .desktop-menu-category-list .menu-category:hover > .dropdown-list {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    }

    .dropdown-list .dropdown-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 4px 20px;
    transition: var(--transition-timing);
    }

    .dropdown-list .dropdown-item a:hover { color: var(--salmon-pink); }

    .mobile-bottom-navigation { display: none; }

    /**
    * #CATEGORY 
    */

    .category-item { min-width: calc(33.33% - 20px); }

    .category-img-box { padding: 10px; }



    /**
    * #PRODUCT 
    */

    .product-container .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
    }

    .sidebar {
    --fs-5: 0.941rem;

    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    min-width: calc(25% - 15px);
    margin-bottom: 30px;
    visibility: visible;
    overflow-y: auto;
    overscroll-behavior: auto;
    z-index: 0;
    }

    .sidebar-category {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    }

    .sidebar-close-btn { display: none; }

    .product-box { min-width: calc(75% - 15px); }

    .product-minimal { margin-bottom: 20px; }

    .product-minimal .product-showcase {
    min-width: calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    flex-grow: 1;
    }

    .product-minimal .showcase-wrapper { gap: 10px; }

    .product-minimal .showcase-container { padding: 2px; }

    .product-featured .countdown-content { padding: 5px 10px; }

    .product-grid { grid-template-columns: repeat(3, 1fr); }

    /**
    * #FOOTER
    */

    .footer-nav-list {
    min-width: calc(20% - 16px);
    width: calc(20% - 16px);
    }

    .footer-nav-list:last-child { display: none; }

    .footer-bottom { margin-bottom: 0; }

    }





    /**
    * responsive larger than 1200px screen
    */

    @media (min-width: 1200px) {

    /**
    * #HEADER
    */

    .desktop-menu-category-list { gap: 45px; }



  /**
   * REUSED STYLE
   */

   .container { max-width: 1280px; }



    /**
    * #CATEGORY
    */

    .category-item { min-width: calc(25% - 22.5px); }

    .category-item-title { --fs-9: 0.824rem; }

    .section-carousel {
      padding: 60px; /* Increase padding for larger screens */
    }
    .section-carousel {
      padding: 60px;
    }
  
    .carousel-caption {
      padding: 3rem;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  
    .carousel-title {
      font-size: var(--carousel-title-font-size-large);
    }
  
    .carousel-description {
      font-size: var(--carousel-description-font-size-large);
    }
  /**
   * PRODUCTS
   */

   .product-list { grid-template-columns: repeat(4, 1fr); }



    /**
    * #FOOTER
    */

    .footer-nav-list {
      flex: 1 1 calc(25% - 15px); /* Adjust column width to fit exactly four columns with gap */
    }


    footer { padding-top: 50px; }

    .footer-category {
    margin-bottom: 50px;
    padding-bottom: 35px;
    }

    .footer-nav { padding-bottom: 50px; }

    }





    /**
    * responsive larger than 1400px screen
    */

    @media (min-width: 1400px) {

    /**
    * #BASE 
    */

    html { font-size: 18px; }

    }